{
    "name": "vite-app",
    "version": "0.0.0",
    "description": "",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/remorses/esbuild-plugins.git",
    "scripts": {
        "dev": "vite"
    },
    "files": [
        "dist",
        "src",
        "esm"
    ],
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "vite-plugin-react": "^4.0.1"
    },
    "dependencies": {
        "common": "*",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "vite": "^1.0.0-rc.13"
    },
    "peerDependencies": {}
}
